{
  "name": "ml-challenge",
  "version": "1.0.0",
  "description": "Challenge de ML",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index\" \"npm start --prefix client\"",
    "prod": "node index",
    "test": "npm run test --prefix ./client/",
    "coverage": "npm run coverage --prefix ./client/"
  },
  "author": "Matias Almeida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
